<launch>
    <include file="$(find jsim)/launch/include_robot.launch" />

    <node name="state_forwarder" pkg="jsim" type="state_forwarder" />
    <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher" />
    
    <node name="rviz" pkg="rviz" type="rviz" args="-d $(find jsim)/urdf.rviz" />
</launch>